{
  "name": "plataforma-regenerativa",
  "version": "1.0.0",
  "description": "Super App para monitoramento e gestão de práticas regenerativas",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=8000",
    "build": "mkdir -p dist && npm run optimize",
    "optimize": "npm run copy-html && npm run minify-css && npm run minify-js && npm run copy-assets",
    "copy-html": "cp index.html dist/",
    "copy-assets": "cp manifest.json dist/ && cp sw.js dist/",
    "minify-css": "cleancss -o dist/styles.min.css styles.css",
    "minify-js": "terser script.js -o dist/script.min.js",
    "lighthouse": "lighthouse http://localhost:8000 --output html --output-path ./reports/lighthouse.html",
    "test": "jest",
    "lint": "eslint *.js src/**/*.js",
    "format": "prettier --write *.js src/**/*.js *.css *.html",
    "deploy": "vercel --prod",
    "analyze": "webpack-bundle-analyzer dist/stats.json"
  },
  "keywords": [
    "regenerative",
    "sustainability",
    "pwa",
    "blockchain",
    "iot",
    "ai",
    "ar"
  ],
  "author": "Ricardo Mestre",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "autoprefixer": "^10.4.16",
    "clean-css-cli": "^5.6.2",
    "eslint": "^8.52.0",
    "html-minifier": "^4.0.0",
    "jest": "^29.7.0",
    "lighthouse": "^11.2.0",
    "live-server": "^1.2.2",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "terser": "^5.24.0",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "workbox-cli": "^7.0.0"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "chart.js": "^4.4.0",
    "gsap": "^3.12.2",
    "lottie-web": "^5.12.2",
    "three": "^0.158.0",
    "particles.js": "^2.0.0",
    "swiper": "^11.0.4",
    "intersection-observer": "^0.12.2",
    "web-animations-js": "^2.3.2",
    "workbox-sw": "^7.0.0",
    "idb": "^7.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "axios": "^1.6.0",
    "socket.io-client": "^4.7.4",
    "qrcode": "^1.5.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "crypto-js": "^4.2.0",
    "web3": "^4.2.2",
    "firebase": "^10.6.0",
    "@tensorflow/tfjs": "^4.13.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}